<?xml version="1.0" encoding="utf-8"?>
<codeSmith xmlns="http://www.codesmithtools.com/schema/csmap.xsd">
  <map caseSensitive="false" returnKeyWhenNotFound="false" description="CSharp to DataHandler">
    <item>
      <key>string</key>
      <value>String</value>
    </item>
    <item>
      <key>short</key>
      <value>Int16</value>
    </item>
    <item>
      <key>int</key>
      <value>Integer</value>
    </item>
    <item>
      <key>long</key>
      <value>Int64</value>
    </item>
    <item>
      <key>float</key>
      <value>Single</value>
    </item>
    <item>
      <key>double</key>
      <value>Double</value>
    </item>
    <item>
      <key>bool</key>
      <value>Boolean</value>
    </item>
    <item>
      <key>decimal</key>
      <value>Decimal</value>
    </item>
    <item>
      <key>DateTime</key>
      <value>DateTime</value>
    </item>
    <item>
      <key>Guid</key>
      <value>Guid</value>
    </item>
    <item>
      <key>byte</key>
      <value>Byte</value>
    </item>
  </map>
</codeSmith>